{
  "ConnectionStrings": {
    "LivrariaConnection": "Data Source=DESKTOP-UPFUDB4\\SQLEXPRESS;Initial Catalog=LivrariaDB;Integrated Security=true;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
